{
  "name": "owl",
  "license": "MIT",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/bun": "latest",
    "drizzle-kit": "^0.24.0",
    "lefthook": "1.7.13"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.33.0",
    "sharp": "^0.33.5",
    "unique-string": "^3.0.0"
  }
}
